proto/cosmoscheckers/genesis.proto

syntax = "proto3";
package colincassens.cosmoscheckers.cosmoscheckers;

import "gogoproto/gogo.proto";
import "cosmoscheckers/params.proto";
import "cosmoscheckers/next_game.proto";
import "cosmoscheckers/stored_game.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/colincassens/cosmosCheckers/x/cosmoscheckers/types";

// GenesisState defines the cosmoscheckers module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  NextGame nextGame = 2;
  repeated StoredGame storedGameList = 3 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
